# Quarkus Configuration file
# key = value
#quarkus.log.level=ALL
quarkus.http.port=8081
#quarkus.package.type=uber-jar
quarkus.container-image.image=d1pf-poc/simple-inter-http
com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/url=http://localhost:8081
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/url=https://localhost:8443
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/trustStore=file:/C:/Users/e3008252/Desktop/Notes/Network/local/localhost-2.jks
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/trustStorePassword=localhost
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/trustStoreType=JKS
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/keyStore=file:/E:/DigitalOne/Migration/D1-Gateway-Certs/DEV/Client/d1apps-apigw-dev.jks
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/keyStorePassword=5D^a+6R_MFTM)QU*
#com.fisglobal.d1pf.poc.http.reactive.resource.RouteResourceClient/mp-rest/keyStoreType=JKS
#quarkus.http.ssl.certificate.trust-store-file=C:/Users/e3008252/Desktop/Notes/Network/local/localhost-21.jks
#quarkus.http.ssl.certificate.trust-store-password=localhost
#quarkus.http.ssl.certificate.trust-store-file-type=JKS
